$white: #ffffff;
$black: #202020;
$lightgrey: #cccccc;
$grey: #666666;
$mediumgrey: #999999;
$darkgrey: #333333;
$green: #1abc9c;

@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700,500);
@import url(http://fonts.googleapis.com/css?family=Alice);

@import "foundation";

@media only screen {

	body {
		background: $black url("../img/bg-header.jpg") no-repeat center top;
		color: $darkgrey;
		font-family: 'Raleway', sans-serif; 
		font-size: 1rem;

		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	::selection {
		background: $green;
		color: $white;
	}

	::-moz-selection {
		background: $green;
		color: $white;
	}

	a:link {
	    color: $green;
	    transition: 0.15s;
	}
	
	a:visited {
	    color: $green;
	}
	
	a:hover {
	    color: $green;
	}
	
	a:active {
	    color: $green;
	}

	h1,h2,h3,h4,h5,h6 {
		font-weight: 400;

	}

	h1 {
		font-family: 'Alice', serif; 
		font-size: 2.625rem;
		line-height: 1;
		margin-top: 0;
		margin-bottom: 0.3rem;
	}

	h2 {
		font-family: 'Alice', serif; 
		font-size: 1.875rem;
	}

	h3 {
		font-family: 'Raleway', sans-serif; 
		font-size: 1.125rem;
		color: $green;
		letter-spacing: 2px;
		font-style: italic;
	}

	#logo {
		margin-left: 15px;
		margin-top: 7px;
		width: 119px;
		height: 30px;
	}

	svg #elevate {
		display: none;
	}

	svg #hair_design {
		display: none;
	}

	.fullWidth {
	   width: 100%;
   		margin-left: auto;
   		margin-right: auto;
   		max-width: initial;
	}

	.contain-to-grid {
		background: $black;
	}

	.top-bar {
		background: transparent;
	}

	.top-bar-section ul li {
		background: transparent;
	}

	.top-bar-section ul li > a {
		font-family: 'Raleway', sans-serif;

		font-weight: 800;
		letter-spacing: 0.2px;
		transition: 0s;
	}

	.top-bar .name h1 {
		margin-left: 15px;
	}

	.top-bar.expanded {
		background: $green;
	}

	.top-bar.expanded .title-area {
		background: $black;
	}

	.top-bar-section ul li:hover:not(.has-form) > a {
		background: lighten( $black, 5% );
	}


	.header {
		background: transparent;
		padding: 0 15px;

		h1 {
			color: $white;
			margin-bottom: 7px;
		}

		h3 {
			color: $grey;
			font-size: 1.375rem;
		}

		p {
			font-size: 1.375rem;
		}

		p:nth-of-type(1) {
			color: $white;
		}

		img {
			vertical-align: bottom;
		}

		hr {
			margin-bottom: 20px;
		}

		span {
			color: $green;
		}

		.intro {
			margin: 50px auto;
			text-align: center;

			p {
				max-width: 400px;
				margin: 0 auto;
			}
		}

	}

	.about-us {
		width: 100%;
		text-align: center;
		padding: 100px 15px;
		background: $white;
		
		p {
			font-size: 1.125rem;
			letter-spacing: 0.2px;
			line-height: 1.8;
		}

	}

	.staff {
		width: 100%;
		text-align: center;
		padding: 100px 15px;
		background: $black;
		color: $white;

		h1, h2 {
			color: $white;
			line-height: 1;
			text-align: center;
		}

		h3.jobtitle {
			color: $grey;
			font-style: italic;
			letter-spacing: 0.2px;
		}

		.mug {
			max-width: 250px;
			margin-bottom: 30px;
		}

		.phone {
			margin-bottom: 50px;
			color: $grey;
		}

		.last {
			margin-bottom: 0;
		}

		p {
			max-width: 400px;
			margin: 0 auto 1.25rem;
		}

		.fa-stack {
			opacity: 0.5;
		}

		a:link {
		    color: $green;
		}
		
		a:visited {
			 color: $green;
		}
			
		a:hover {
			color: $white;
		}
			
		a:active {
			color: $white;
		}

	}

	.services {
		width: 100%;
		text-align: center;
		padding: 100px 15px;
		background: $white;

		ul {
			list-style-type: none;
			margin: 20px auto 50px;
			max-width: 400px;
			
			li {
				text-align: left;
				border-bottom: 1px solid lighten( $lightgrey, 10% );
				line-height: 3;

				span {
					float: right;
					color: $mediumgrey;
				}
			}

		}

		h3.disclaimer {
			font-size: 1em;
			color: $mediumgrey;
			margin: 50px 15px 0px;
		}

		.last {
			margin-bottom: 0;
		}

	}

	.reviews {
		width: 100%;
		text-align: center;
		padding: 100px 15px 100px;
		color: $white;
		background: $green url("../img/bg-reviews.jpg") repeat-y 50%;

		p {
			font-size: 1.375rem;
			letter-spacing: 0.2px;
			line-height: 1.8;
			margin-right: 15px;
			margin-left: 15px;
		}

		p.signature {
			color: $darkgrey;
			font-style: italic;
			margin-bottom: 0;
		}

		ul.slick-dots {
			margin-left: 0;
		}
	}

	.products {
		width: 100%;
		text-align: center;
		padding: 100px 15px;
		background: $white;

		ul {
			margin: -30px 0 0;

			li {
				display: inline;
				list-style-type: none;
				margin: 17px;
				opacity: 0.4;
				transition: 0.15s;
			}

			li:hover {
				opacity: 0.9;
			}
		}

		#moroccan {
			width: 86px;
			height: 64px;
			margin-top: 30px;
		}

		#onesta {
			width: 89px;
			height: 72px;
			margin-top: 30px;
		}

		#prive {
			width: 147px;
			height: 54px;
			margin-top: 30px;
		}

		#thermafuse {
			width: 189px;
			height: 54px;
			margin-top: 30px;
		}

		#schwarz {
			width: 136px;
			height: 58px;
			margin-top: 30px;
		}

		#redken {
			width: 152px;
			height: 43px;
			margin-top: 30px;
		}
	}

	footer {
		width: 100%;
		text-align: center;
		padding: 100px 0 0;
		background: $black;

		h1,h2 {
			color: $white;
		}

		ul {
			list-style-type: none;
			margin: 0 auto 50px;
			max-width: 400px;
			
			li {
				text-align: left;
				border-bottom: 1px solid $darkgrey;
				padding: 10px 0;
				color: $mediumgrey;

				span {
					float: right;
					color: $grey;
				}
			}
		}

		.last {
			margin-bottom: 0;
		}

		.copyright {
			background: lighten( $black, 5% );
			color: $grey;
			text-align: left;
			padding: 20px 0;
			margin-top: 100px;
			text-align: center;

			.fa-stack {
				margin: 15px 5px 0px;
				opacity: 0.5;
			}

			.fa-stack:hover {
				opacity: 1;
			}

			a:link {
			    color: $grey;
			}
			
			a:visited {
			    color: $grey;
			}
			
			a:hover {
			    color: $green;
			}
			
			a:active {
			    color: $green;
			}
			
		}

		.location {
			ul {
				li {
					text-align: center;
				}
				li.address {
					line-height: 25px;
					padding-bottom: 6px;
				}
			}
		}

		a:hover {
	   		color: $white;
		}
	
		a:active {
	    	color: $white;
		}
	}

	hr {
		width: 248px;
		height: 22px;
		opacity: 0.25;
		border: none;
		margin: 10px 5px 45px;
	}

	hr.black {
		display: inline-block;
		background: url("../img/hr-black.svg") no-repeat center;
	}

	hr.white {
		display: inline-block;
		background: url("../img/hr-white.svg") no-repeat center;
	}

}

@media only screen and (min-width: 40.063em) {

	.top-bar {
		height: 100px;
		padding-top: 25px;
	}

	.contain-to-grid {
		background: transparent;
	}
	
	.top-bar-section li:not(.has-form) a:not(.button) {
		background: transparent;
	}

	.top-bar-section li:not(.has-form) a:not(.button):hover {
		background: transparent;
		color: $green;
	}

	.top-bar-section ul li:hover:not(.has-form) > a {
		background: transparent;
	}

	.top-bar-section ul li > a {
		font-size: 15px;
		font-size: 0.9375rem;
		transition: 0.15s;
		font-weight: 400;
	}

	svg #elevate {
		display: block;
	}

	svg #hair_design {
		display: block;
	}

	.header {
		
		img {
			max-width: 553px;
			margin: 0 auto;
			display: inherit;
		}
	}

	#logo {
		width: 158px;
		height: 40px;
		margin-top: 0;
	}

}

@media only screen and (min-width: 64.063em) {

	.header {

		.intro {
			position: relative;
			margin: 75px auto;
			text-align: left;
		}

	}

	.top-bar-section ul li > a {
		font-size: 16px;
		font-size: 1rem;
	}

	#logo {
		width: 198px;
		height: 50px;
	}

	.services {

		ul {
			margin-bottom: 0;
		}
	}

	.staff {

		.mug {
			max-width: 100%;
			margin-bottom: 0;
		}

		p, h2, h3.jobtitle {
			text-align: left;
		}
	}

	footer {

		ul {
			margin-bottom: 0;
		}

		.copyright {

			.details {
				text-align: left;
				top: 3px;
			}

			.social {
				text-align: right;
			}

			.fa-stack {
				margin: 0px 5px;
			}
		}
	}
}


